[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
; current_theme           = Default
color_scheme            = base
inject_css              = 0
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
prefs_path              = /Users/juliankarhof/Library/Application Support/Spotify/prefs
replace_colors          = 0
current_theme           = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.5.1006.g22820f93
with    = 2.16.1
