;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #33467C
foreground = #c0caf5
primary = #7aa2f7
secondary = #8ABEB7
alert = #f7768e
disabled = #888888

[bar/example]
monitor = ${env:MONITOR:}
width = 3780
height = 32pt
offset-x = 30
offset-y = 30
; radius = 10

dpi = 140

; background = ${colors.background}
background = #00ffffff
foreground = ${colors.foreground}

; line-size = 3pt

border-color = #00000000

padding-left = 0
padding-right = 0

; module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=14;3
font-1 = SourceHanSansJP:size=14;3
font-2 = Everson Mono:size=14;2
font-3 = DejaVuSansMono Nerd Font Mono:size=14;3
font-4 = SourceHanSansJP:size=14:weight=bold;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = visualizer player pulseaudio language xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = bspwm

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-foreground= ${colors.background}
label-active-padding = 1
label-active-font = 5

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.primary}
format-volume-padding = 2
format-volume-foreground = ${colors.background}

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-padding = 2

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py
tail = true
label-padding = 2 

[module/language]
type = custom/script
exec = if [ $(fcitx5-remote -q) == "en" ]; then echo "EN"; else echo "JP"; fi
label = %output%
label-background = ${colors.background-alt}
label-padding = 2
interval = 0.1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background}
label-padding = 2

[settings]
screenchange-reload = true
; pseudo-transparency = true

; vim:ft=dosini
